<!DOCTYPE html>
<html>
<head>
    <title>HTML5 Basic</title>
    <style>
    #header {
      background-color: #3A3C44;
      padding: 13px 30px;
      width: 1590px;
      float: right;
    }
    #searchbar {
      color: #212325;
      width: 200px;
      padding-left: 50px
    }
    #loginbar {
    background-color: #212325;
      color: white;
      width: 200px;
      float: right;
    }
    
    #sidebar{
      background-color: #212327;
      color: white;
      width: 50px;
      height: 900px;
      float: left;
      padding-left: 30px;
      text-align: center;
    }
    #devilicon{
    text-align: center;
    padding-left: 10px;
    vertical-align: middle; 
    }
    #profilebox{
    vertical-align: middle; 
    }
    #sidebar a:visited{
      color: white;
    }
    #sidebar a{
      text-decoration: none;
    }
    #sidebar a:hover {
      text-decoration: underline;
      /*background-color: blue;*/
      color: orange;
      font: bolder;
      }
    #sidebar ul {
    list-style: none;
    }
    #content {
    /*border: 5px dashed blue;*/
      margin-left: 300px;
      padding-left: 30px;
    }
    #footer {
      background-color: silver;
      padding: 10px;
      color: black;
      }
    </style>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
<body>
    <span id="header">
      <span id="searchbar"><input type="search"></span>
      <span id="loginbar">aaaaaaaaaa</span>
    </span>
    
    <span id="sidebar">
      <div id="devil-icon"><i class="far fa-angry fa-7x"></i></div>
        <div id="profilebox">userphoto user.nick</div>
        <div id="categorybox">
        <ul>
            <li><a href="#">커뮤니티</a></li>
            <li><a href="#">QnA게시판</a></li>
            <li><a href="#">채용공고</a></li>
            <li><a href="#">스터디게시판</a></li>
            </ul>
        </div>     
    </span>
    <div id="content">
        <div>
            <h1>Lorem ipsum dolor sit amet</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div>
            <h1>Lorem ipsum dolor sit amet</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </div>
    <div id="footer">
        <span>서울특별시 강서구 내발산동</span>
    </div>
</body>
</html>
